<!DOCTYPE html>
<html>
<head>
	<title>data table demo</title>
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
		}
		.fixed-table-wrap{
		    display: block;
		    width: 100%;
		    overflow-x: auto;
		    overflow-y: scroll;
		    height: 200px;
		    -ms-overflow-style: -ms-autohiding-scrollbar;
		}
		.fixed-table-wrap table{
			border-collapse: collapse;
		}
		.fixed-table-wrap table th, .fixed-table-wrap table td{
			padding: 10px;
			border:1px solid #c3c3c3;
		}
		.fixed-table-wrap table th {
		    position: sticky;
		    position: -webkit-sticky;
		    top: 0px;
		    z-index: 99;
		    border-right: 1px solid #798ba9 !important;
		    background-color: #c3c3c3;
		}
		.fixed-table-wrap table th::after{
			content: "";
		    display: inline-block;
		    width: 1px;
		    background-color: #aba8a8;
		    position: absolute;
		    right: -1px;
		    height: 40px;
		    top: 0px;
		} 
	</style>
</head>
<body>
	<div class="fixed-table-wrap">
		<table id="example" style="width:100%">
	        <thead>
	            <tr>
	                <th>Name</th>
	                <th>Position</th>
	                <th>Office</th>
	                <th>Age</th>
	                <th>Start date</th>
	                <th>Salary</th>
	                <th>Office</th>
	                <th>Age</th>
	                <th>Start date</th>
	                <th>Salary</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr>
	                <td>Tiger Nixon</td>
	                <td>System Architect</td>
	                <td>Edinburgh</td>
	                <td>61</td>
	                <td>2011/04/25</td>
	                <td>$320,800</td>
	                <td>Edinburgh</td>
	                <td>61</td>
	                <td>2011/04/25</td>
	                <td>$320,800</td>
	            </tr>
	            <tr>
	                <td>Garrett Winters</td>
	                <td>Accountant</td>
	                <td>Tokyo</td>
	                <td>63</td>
	                <td>2011/07/25</td>
	                <td>$170,750</td>
	                <td>Tokyo</td>
	                <td>63</td>
	                <td>2011/07/25</td>
	                <td>$170,750</td>
	            </tr>
	            <tr>
	                <td>Ashton Cox</td>
	                <td>Junior Technical Author</td>
	                <td>San Francisco</td>
	                <td>66</td>
	                <td>2009/01/12</td>
	                <td>$86,000</td>
	                <td>San Francisco</td>
	                <td>66</td>
	                <td>2009/01/12</td>
	                <td>$86,000</td>
	            </tr>
	            <tr>
	                <td>Cedric Kelly</td>
	                <td>Senior Javascript Developer</td>
	                <td>Edinburgh</td>
	                <td>22</td>
	                <td>2012/03/29</td>
	                <td>$433,060</td>
	                <td>Edinburgh</td>
	                <td>22</td>
	                <td>2012/03/29</td>
	                <td>$433,060</td>
	            </tr>
	            <tr>
	                <td>Airi Satou</td>
	                <td>Accountant</td>
	                <td>Tokyo</td>
	                <td>33</td>
	                <td>2008/11/28</td>
	                <td>$162,700</td>
	                <td>Tokyo</td>
	                <td>33</td>
	                <td>2008/11/28</td>
	                <td>$162,700</td>
	            </tr>
	            <tr>
	                <td>Brielle Williamson</td>
	                <td>Integration Specialist</td>
	                <td>New York</td>
	                <td>61</td>
	                <td>2012/12/02</td>
	                <td>$372,000</td>
	                <td>New York</td>
	                <td>61</td>
	                <td>2012/12/02</td>
	                <td>$372,000</td>
	            </tr>
	            <tr>
	                <td>Herrod Chandler</td>
	                <td>Sales Assistant</td>
	                <td>San Francisco</td>
	                <td>59</td>
	                <td>2012/08/06</td>
	                <td>$137,500</td>
	                <td>San Francisco</td>
	                <td>59</td>
	                <td>2012/08/06</td>
	                <td>$137,500</td>
	            </tr>
	            <tr>
	                <td>Herrod Chandler</td>
	                <td>Sales Assistant</td>
	                <td>San Francisco</td>
	                <td>59</td>
	                <td>2012/08/06</td>
	                <td>$137,500</td>
	                <td>San Francisco</td>
	                <td>59</td>
	                <td>2012/08/06</td>
	                <td>$137,500</td>
	            </tr>
	        </tbody>
	        
	    </table>
	</div>
    
</body>
</html>